# database CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/familyDB?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=family_user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# API CONFIGURATION
family.member.api=http://localhost:8082/family/

